<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link lang="sass" rel="stylesheet" href="./static/styles/main.css" />
    <style>
      body {
        font-family: "Work Sans", sans-serif;
        background-color: #eef7ff;
      }

      #experiences {
        list-style-type: none;
        padding: 0;
      }
      .experience-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #f9f9f9;
        cursor: pointer;
      }
      .experience-header:hover {
        background-color: #cde8e5;
      }
      .experience-description {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        padding: 0 10px;
        background-color: #eef7ff;
        color: #7ab2b2;
      }
      .experience-description li {
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="back-heading">
      <nav class="nav-bar">
        <div class="nav-content">
          <a href="/">
            <div class="nav-logo">
              <img src="./static/img/logo.svg" />
            </div>
          </a>
        </div>
      </nav>
    </div>

    <div class="experiences-container">
      <h1>Work Experience</h1>
      <ul id="experiences">
        {% for experience in experiences %}
        <li>
          <div class="experience-header">
            <span>{{ experience.company_name }}</span>
            <span>{{ experience.position }}</span>
            <span>{{ experience.dates }}</span>
            <span>{{ experience.location }}</span>
          </div>
          <ul class="experience-description">
            {% for description_line in experience.description %}
            <li>{{ description_line }}</li>
            {% endfor %}
          </ul>
        </li>
        {% endfor %}
      </ul>
    </div>

    <script>
      document.querySelectorAll(".experience-header").forEach((header) => {
        header.addEventListener("click", function () {
          const description = this.nextElementSibling;
          this.classList.toggle("active");

          if (this.classList.contains("active")) {
            description.style.maxHeight = description.scrollHeight + "px";
          } else {
            description.style.maxHeight = 0;
          }
        });
      });
    </script>
  </body>
</html>
